<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="estilo-produto.css">

  <title>Produtos</title>
</head>
<body>
  
<header>
      <picture>
        <img src="Logos/logo1.png" alt="logo1.png">  
    </picture>
    
      <h1>Produtos</h1>
</header>
 
    <aside>
     
        <picture>
           <source media="(max-width: 800px )" srcset="" type="imagen-site/lata-P.png">
            <img src="imagen-site/lata.jpg" alt="lata.jpg">   
        </picture>
 
            <div id="Produto">
            <ul>   
            <h3>Tintas OFFSet</h3>
            <li>Plana (escala europa)</li>
            <li>Cores especiais (pantore)</li>
            <li>Rotativas</li>
            <li>Tipográficas</li>
            <li>Carbono</li>
            </ul>
        
            <ul>
            <h3>Verniz sobre impressão</h3>
            <li>Alto brilho</li>
            <li>Fosco</li>
            </ul>
            
            <ul>
            <h3>Verniz para corte</h3>
            <li>Laca tramsparente</li>
            </ul>
    
            <ul>
            <h3>Produtos auxiliares</h3>
            <li>Pasta anti tack</li>
            <li>Secantes</li>
            <li>Òleo vegetale, minerais</li>
            <li>Laca Modente</li>
            <li>Silicones (slip) </li>
            <li>Solução de limpeza água (para máquinas, pisos e etc.) </li>
            </ul>
          </div>
        </aside>
    
    
</body>
</html>